<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> XUXA LINKS </title>
</head>
<body class = "um">

    <h1> Links de Acesso </h1>

<hr>

<a href = "login.html"> Login </a> <br>
<a href = "cadprod.php"> Cadasatrar um produto </a> <br>
<a href = "listarprod.php"> Listar produtos </a> <br>
<a href = "listarfor.php"> Listar fornecedores </a> <br>

<hr>

</body>
</html>